# Examples

./: README.md  json_interactions.py  pack.go  websrv.go
c/: Makefile  bit.c
c#/thing/nunit/: DeJson.cs  MiniJson.cs  Test.cs  nunit.csproj
c#/thing/thing/: DeJson.cs  EmptyClass.cs  MiniJson.cs
go/: hello.go  websrv.go
java/: README.md  build.gradle
java/src/main/java/: GrpcClient.java
java/src/main/java/com/example/me/: GrpcClient.java
java/src/main/proto/: helloworld.proto
java/src/test/java/: GrpcClientTest.java
java/src/test/java/com/example/me/: GrpcClientTest.java
python/: array_test.py  file_interactions.py  internet_interactions.py  json_interactions.py
rust/: channel.rs  hello.rs  mem.rs  structures.rs
scala/: build.sbt
scala/project/: plugins.sbt
scala/src/main/scala/: BasicScala.scala  JinjaRenderer.scala  NatsWorker.scala  ScalajHttpWorker.scala  main.scala
scala/src/test/scala/: BasicScalaTest.scala  JinjaRendererTest.scala  NatsWorkerTest.scala  ScalajHttpWorkerTest.scala
