plugins {
    id 'java'
}

group 'com.example.me'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    
    // import/compile the grpc library here
    implementation 'io.grpc:grpc-netty-shaded:1.27.2'
    implementation 'io.grpc:grpc-protobuf:1.27.2'
    implementation 'io.grpc:grpc-stub:1.27.2'
    
    
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

wrapper {
    gradleVersion = "5.1.1"
    distributionType = Wrapper.DistributionType.ALL
}